<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{library/lib_backtoschool.html::head()}">
    <style>
        #form-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
        }

        /* Overlay style */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .overlay-content {
            color: black;
            font-size: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            padding: 20px;
            border-radius: 10px;
        }

        .table {
            width: 100%;
            min-width: 600px;
            white-space: nowrap;
        }

        #pagination-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        #page-numbers {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<link rel="stylesheet" href="/css/style_backtoschool.css">
<link rel="stylesheet" href="/css/navbar_backtoschool.css">
<nav th:replace="~{library/lib_backtoschool.html::nav}"></nav>
<section id="introBack" class="d-flex align-items-center p-3">
    <div class="container mt-3">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div id="form-container" style=" display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <h2 class="text-center">Đăng ký giải đấu Rubik Back To School</h2>
                    <p style="color: black; text-align: center;">Đã hết thời gian đăng ký. Bạn có thể đăng ký tại điểm thi đấu (kèm phụ phí)</p>
                    <div style="max-height: 550px" class="full-height" id="container"></div>
                </div>
            </div>
            <div class="col-md-6 image-container">
                <div id="form-container" style="max-height: 80%; min-height: 20vh;">
                    <h2 class="text-center">Các thí sinh đã đăng ký thành công</h2>
                    <p style="color: black;">* Danh sách chỉ hiển thị các thí sinh đã hoàn thành lệ phí và được xác
                        nhận sau 24h kể từ khi đóng lệ phí</p>
                    <div id="register-success-list" class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Thí sinh</th>
                                <th>Môn thi</th>
                            </tr>
                            </thead>
                            <tbody id="candidates-table-body">
                            <!-- Candidate rows will be dynamically inserted here -->
                            </tbody>
                        </table>

                    </div>
                    <div class="mt-3" id="pagination-controls">

                        <div style="" id="page-numbers"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<script async defer src="/scripts/candidates/acceptCadidates.js"></script>
</body>

</html>